{
  "AllowedHosts": "*",
  "Audience": "http://localhost:3000",
  "ConfirmationLink": "http://localhost:3000/confirm?token=",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=Airlines;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTLifetime": "30",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PasswordHashing": {
    "HashedPasswordSize": "49",
    "IterationsCount": "10000",
    "SaltSize": "16"
  },
  "redis": {
    "connectionString": "localhost"
  },
  "Security": {
    "InitVector": "pemgail9uzpgzl88",
    "Key": "airlinesApp",
    "KeySize": "256"
  },
  "SenderEmail": "airlinesApp.mail@gmail.com",
  "SenderName": "AirlinesTeam",
  "SenderPassword": "airlinesApp",
  "ServerName": "AirlinesServer",
  "SmtpPort": "587",
  "SmtpServer": "smtp.gmail.com"
}
